#Updated at Fri Mar 27 09:22:50 CST 2015
#Fri Mar 27 09:22:50 CST 2015
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc:hsqldb:mem:petclinic
database.username=sa
database.password=
